.landing-page-v1-mobile {
  align-items: center;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-section {
  align-items: center;
  align-self: stretch;
  background-color: #bec3c8;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 10px 16px;
  position: relative;
  width: 100%;
}

.clinica-veterinaria {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  margin-left: -9.17px;
  margin-right: -9.17px;
  padding: 8px 0px;
  position: relative;
}

.clnica-veterinaria {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.tu-familia-es-importante-para-nosotros {
  color: var(--white);
  font-family: var(--font-family-gotham_rounded-bold);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 46px;
  position: relative;
  text-align: center;
  width: 361.35px;
}

.estamos-24-horas-al {
  letter-spacing: 0;
  line-height: 37px;
  position: relative;
  text-align: center;
  width: 322.05px;
}

.cta {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 24px 0px;
  position: relative;
}

.image {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 330.24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.features {
  align-items: center;
  align-self: stretch;
  background-color: #f7f8ff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 33px;
  padding: 64px 30px;
  position: relative;
  width: 100%;
}

.headline-subhead {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 16px 0px;
  position: relative;
  width: 315px;
}

.qu-servicios-ofrecemos {
  align-self: stretch;
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.estamos-al-servicio {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.feature-card {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  padding: 48px 30px;
  position: relative;
  width: 100%;
}

.card-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
  width: 100%;
}

.text {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.unidad-de-cuidados-intensivos {
  align-self: stretch;
  height: 108px;
  letter-spacing: -0.28px;
  line-height: 36.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.imagen-por-rayos-x-p {
  align-self: stretch;
  height: 72px;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.team-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--mystic);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  padding: 60px 30px;
  position: relative;
  width: 100%;
}

.header-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.header-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.los-mejores-mdicos {
  align-self: stretch;
  color: var(--onboarding-background-grey);
  font-family: var(--font-family-gotham_rounded-bold);
  font-size: 35px;
  font-weight: 700;
  height: 241.88px;
  letter-spacing: -0.70px;
  line-height: 45.5px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.somos-un-equipo-de-p {
  align-self: stretch;
  height: 144px;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.ct-as {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 18px;
  position: relative;
}

.button {
  align-items: center;
  background-color: var(--x2d2d2d);
  border-radius: 20px;
  cursor: pointer;
  display: inline-flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
}

.button:hover {
  transform: scale(0.97); 
}

.label {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.veterinarian-photo {
  height: 455px;
  margin-left: -64.50px;
  margin-right: -64.50px;
  position: relative;
  width: 444px;
}

.overlap-group1 {
  height: 455px;
  left: 34px;
  position: relative;
  width: 362px;
}

.photo-background {
  background-color: #eff0f1;
  border-radius: 12px;
  box-shadow: 0px 4px 4px #00000040;
  height: 454px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 351px;
}

.veterinarian-photo-1 {
  height: 437px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 361px;
}

.contact-form {
  align-items: center;
  align-self: stretch;
  background-color: var(--mystic);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  padding: 30px;
  position: relative;
  width: 100%;
}

.contact-form-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
  position: relative;
  width: 100%;
}

.header {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.headline-subhead-1,
.typeforms {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.comunicate-con-nosotros {
  align-self: stretch;
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
}

.tenes-alguna-duda-s {
  align-self: stretch;
  color: var(--onboarding-background-grey);
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.contact-details,
.social-media {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.conectate-con-nosotros {
  align-self: stretch;
  color: var(--onboarding-background-grey);
  font-weight: 600;
  line-height: 27.3px;
  margin-top: -1.00px;
  position: relative;
}

.social-links {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}

.social-icons {
  cursor: pointer;
  height: 32px;
  position: relative;
  width: 32px;
}

.typeforms-ct-as {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 0px 20px 20px 0px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.input-field {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--deviders---grey-);
  border-radius: 20px;
  display: flex;
  gap: 12px;
  height: 60px;
  padding: 8px 20px;
  position: relative;
  width: 100%;
}

.icon {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.divider {
  background-color: var(--hawkes-blue);
  height: 20px;
  position: relative;
  width: 1px;
}

.telfono {
  background-color: transparent;
  border: 0;
  color: var(--onboarding-background-grey);
  flex: 1;
  flex-grow: 1;
  font-weight: 400;
  line-height: 24px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.telfono::placeholder,
.mensaje::placeholder {
  color: #2d2d2d99;
}

.input-field-1 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--deviders---grey-);
  border-radius: 20px;
  display: flex;
  gap: 12px;
  height: 149px;
  padding: 8px 20px;
  position: relative;
  width: 100%;
}

.mensaje {
  background-color: transparent;
  border: 0;
  color: var(--onboarding-background-grey);
  flex: 1;
  flex-grow: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

